<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireMe</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            height:100vh;
            width:100vw;
            display:flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            background-color: #e84949;
            padding: 0.8rem 2.3rem;
            color: white;
            font-size:18px;
            box-shadow:5px 5px 7px 0px #0000003f;
            position:relative;
            z-index: 1;
            
        }
/* text can be added before the actual content of the element  */
        .box::before{
            content:"";
            background-color:#1f1f1f;
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 1s;
            z-index: -1;
        }
        .box:hover::before{
            transform: scaleX(1);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hire Me</div>

    </div>
    
</body>
</html> 
